# test_conducir

./: Online-118332522021.fdt  Online-1430502422021.fdt  README.md  pom.xml  test_conducir.tdc-1853442422021.fdt  test_conducir.tdc-1911532422021.fdt  test_conducir_10.tdc-1429212422021.fdt
src/main/java/com/adrian/rey/brea/test_conducir/: ConexionBDPreguntas.java  PantallaPrincipal.form  PantallaPrincipal.java  PantallaResultados.form  PantallaResultados.java  PantallaTest.form  PantallaTest.java  Pregunta.java  PreguntaRespondida.form  PreguntaRespondida.java  Respuesta.java  Seleccion.java  TestDeConduccion.java
src/main/java/com/mycompany/test_conducir/: ConexionBDPreguntas.java  GenerarPreguntas.java  Pantalla_principal.form  Pantalla_principal.java  Pregunta.java  Respuesta.java  Seleccion.form  Seleccion.java  TestDeConduccion.form  TestDeConduccion.java
src/main/resources/: test_conducir.tdc
